# Puerto en el que corre el servidor Express
PORT=5000

# URI de conexión a MongoDB (local o Atlas)
MONGODB_URI=mongodb+srv://estudiantilobservador52:So1qKFBMxCdiIAz3@observadorestudiantil.zomwsoe.mongodb.net/?retryWrites=true&w=majority&appName=Observadorestudiantil

# Email de Gmail para enviar correos
EMAIL_USER=estudiantilobservador52@gmail.com
EMAIL_APP_PASS=wynw ysre gdni sgoc

# URL del frontend para redirección después de iniciar sesión
FRONTEND_URL=http://localhost:5173